<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(900,880)" to="(1020,880)"/>
    <wire from="(320,290)" to="(320,750)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(320,1270)" to="(430,1270)"/>
    <wire from="(330,1130)" to="(430,1130)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(670,740)" to="(830,740)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(810,760)" to="(810,880)"/>
    <wire from="(670,770)" to="(800,770)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(850,720)" to="(850,840)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(340,800)" to="(340,990)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(690,790)" to="(690,1250)"/>
    <wire from="(320,820)" to="(320,1270)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(580,1110)" to="(680,1110)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(660,760)" to="(810,760)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(660,750)" to="(820,750)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(800,770)" to="(800,890)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(840,730)" to="(840,850)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,920)" to="(580,970)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(810,880)" to="(860,880)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,1260)" to="(520,1260)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,1260)" to="(470,1280)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(550,1200)" to="(580,1200)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(900,760)" to="(1020,760)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(580,1250)" to="(690,1250)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(690,720)" to="(850,720)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(790,780)" to="(790,900)"/>
    <wire from="(830,740)" to="(830,860)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(670,770)" to="(670,970)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(330,810)" to="(330,1130)"/>
    <wire from="(690,270)" to="(690,720)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,1120)" to="(470,1140)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(680,410)" to="(680,730)"/>
    <wire from="(340,570)" to="(340,770)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,1280)" to="(470,1280)"/>
    <wire from="(670,550)" to="(670,740)"/>
    <wire from="(780,790)" to="(780,910)"/>
    <wire from="(820,750)" to="(820,870)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(680,780)" to="(680,1110)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(330,430)" to="(330,760)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(680,780)" to="(790,780)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Probe">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Probe">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,970)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Probe">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Probe">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(550,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(260,830)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Probe">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(900,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Probe">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Probe">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
