<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,1190)" to="(1510,1210)"/>
    <wire from="(1490,1360)" to="(1600,1360)"/>
    <wire from="(790,620)" to="(1040,620)"/>
    <wire from="(1610,1360)" to="(1720,1360)"/>
    <wire from="(1490,1330)" to="(1590,1330)"/>
    <wire from="(1660,620)" to="(1660,640)"/>
    <wire from="(800,1020)" to="(800,1150)"/>
    <wire from="(1490,1180)" to="(1530,1180)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(1620,1200)" to="(1620,1330)"/>
    <wire from="(1710,660)" to="(1710,730)"/>
    <wire from="(1660,650)" to="(1720,650)"/>
    <wire from="(1100,620)" to="(1150,620)"/>
    <wire from="(1570,1200)" to="(1570,1270)"/>
    <wire from="(1010,960)" to="(1010,1040)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(1650,1240)" to="(1720,1240)"/>
    <wire from="(880,1000)" to="(880,1040)"/>
    <wire from="(1490,1270)" to="(1570,1270)"/>
    <wire from="(1010,670)" to="(1040,670)"/>
    <wire from="(1490,1240)" to="(1560,1240)"/>
    <wire from="(770,1150)" to="(800,1150)"/>
    <wire from="(1560,1200)" to="(1560,1240)"/>
    <wire from="(1490,1300)" to="(1580,1300)"/>
    <wire from="(1680,1190)" to="(1700,1190)"/>
    <wire from="(1700,1210)" to="(1720,1210)"/>
    <wire from="(1370,670)" to="(1400,670)"/>
    <wire from="(1260,530)" to="(1260,630)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(1290,650)" to="(1400,650)"/>
    <wire from="(1680,1180)" to="(1720,1180)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(930,650)" to="(930,720)"/>
    <wire from="(1270,730)" to="(1310,730)"/>
    <wire from="(1700,1190)" to="(1700,1210)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(1100,660)" to="(1160,660)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(930,650)" to="(1040,650)"/>
    <wire from="(1640,1200)" to="(1640,1270)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(710,640)" to="(710,940)"/>
    <wire from="(1640,1270)" to="(1720,1270)"/>
    <wire from="(1550,680)" to="(1550,740)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(970,660)" to="(970,720)"/>
    <wire from="(710,940)" to="(840,940)"/>
    <wire from="(770,970)" to="(840,970)"/>
    <wire from="(1610,1200)" to="(1610,1360)"/>
    <wire from="(1490,1210)" to="(1510,1210)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(740,1110)" to="(750,1110)"/>
    <wire from="(1290,630)" to="(1290,650)"/>
    <wire from="(930,1010)" to="(930,1140)"/>
    <wire from="(1710,730)" to="(1710,750)"/>
    <wire from="(950,1010)" to="(950,1040)"/>
    <wire from="(1610,670)" to="(1610,680)"/>
    <wire from="(1590,690)" to="(1590,700)"/>
    <wire from="(1150,620)" to="(1660,620)"/>
    <wire from="(1750,650)" to="(1800,650)"/>
    <wire from="(1610,670)" to="(1660,670)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(710,960)" to="(710,1040)"/>
    <wire from="(870,630)" to="(1040,630)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(750,1000)" to="(750,1110)"/>
    <wire from="(950,970)" to="(950,1010)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(1370,670)" to="(1370,730)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(1100,630)" to="(1260,630)"/>
    <wire from="(880,960)" to="(1010,960)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(1150,520)" to="(1150,620)"/>
    <wire from="(970,660)" to="(1040,660)"/>
    <wire from="(880,970)" to="(950,970)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(1600,1200)" to="(1600,1360)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1010,670)" to="(1010,720)"/>
    <wire from="(1630,1200)" to="(1630,1300)"/>
    <wire from="(1630,1300)" to="(1720,1300)"/>
    <wire from="(1620,1330)" to="(1720,1330)"/>
    <wire from="(1660,650)" to="(1660,670)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(870,980)" to="(870,1000)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(1590,1200)" to="(1590,1330)"/>
    <wire from="(1660,640)" to="(1720,640)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(870,630)" to="(870,840)"/>
    <wire from="(770,1000)" to="(770,1040)"/>
    <wire from="(1710,660)" to="(1720,660)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1650,1200)" to="(1650,1240)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(1550,680)" to="(1580,680)"/>
    <wire from="(710,960)" to="(840,960)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1680,730)" to="(1710,730)"/>
    <wire from="(1430,660)" to="(1580,660)"/>
    <wire from="(1580,1200)" to="(1580,1300)"/>
    <comp loc="(1530,1180)" name="Control"/>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdst"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluinb"/>
    </comp>
    <comp lib="2" loc="(1430,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant"/>
    <comp lib="0" loc="(1350,730)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Probe"/>
    <comp lib="4" loc="(560,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1720,1270)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1160,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Probe"/>
    <comp loc="(1100,620)" name="RegisterFile"/>
    <comp lib="0" loc="(1130,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1530,740)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Probe"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwd"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1750,650)" name="ALU"/>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rwe"/>
    </comp>
    <comp lib="0" loc="(1720,1180)" name="Tunnel">
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1490,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Probe"/>
    <comp lib="2" loc="(1610,670)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1720,1210)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1490,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1490,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Probe"/>
    <comp lib="0" loc="(1720,1330)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Probe"/>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Probe"/>
    <comp loc="(880,960)" name="InstructionDecoder"/>
    <comp lib="0" loc="(1720,1300)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rdst"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,1360)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1720,1240)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,166 Q101,176 105,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="61" x="70" y="164"/>
      <circ-port height="8" pin="140,860" width="8" x="66" y="176"/>
      <circ-port height="8" pin="140,920" width="8" x="66" y="166"/>
      <circ-port height="8" pin="140,960" width="8" x="126" y="216"/>
      <circ-port height="8" pin="140,990" width="8" x="126" y="206"/>
      <circ-port height="8" pin="140,1030" width="8" x="66" y="196"/>
      <circ-port height="8" pin="140,1060" width="8" x="66" y="206"/>
      <circ-port height="8" pin="140,1090" width="8" x="66" y="216"/>
      <circ-port height="10" pin="1020,760" width="10" x="125" y="165"/>
      <circ-port height="10" pin="1020,880" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(560,1280)" to="(560,1290)"/>
    <wire from="(900,880)" to="(1020,880)"/>
    <wire from="(320,290)" to="(320,750)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(320,1270)" to="(430,1270)"/>
    <wire from="(330,1130)" to="(430,1130)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(670,740)" to="(830,740)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(810,760)" to="(810,880)"/>
    <wire from="(670,770)" to="(800,770)"/>
    <wire from="(350,850)" to="(430,850)"/>
    <wire from="(850,720)" to="(850,840)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(340,800)" to="(340,990)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(580,1060)" to="(580,1110)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(690,790)" to="(690,1250)"/>
    <wire from="(320,820)" to="(320,1270)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(280,810)" to="(330,810)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(580,1110)" to="(680,1110)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(410,1290)" to="(430,1290)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(140,860)" to="(260,860)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(660,760)" to="(810,760)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(660,750)" to="(820,750)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(800,770)" to="(800,890)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(840,730)" to="(840,850)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,920)" to="(580,970)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(510,1140)" to="(510,1150)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(810,880)" to="(860,880)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,1260)" to="(520,1260)"/>
    <wire from="(660,760)" to="(660,830)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,1260)" to="(470,1280)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(550,1200)" to="(580,1200)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,1150)" to="(430,1150)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(900,760)" to="(1020,760)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(580,1250)" to="(690,1250)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,1140)" to="(530,1140)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(690,720)" to="(850,720)"/>
    <wire from="(580,550)" to="(670,550)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(790,780)" to="(790,900)"/>
    <wire from="(830,740)" to="(830,860)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(540,1270)" to="(540,1280)"/>
    <wire from="(670,770)" to="(670,970)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(330,810)" to="(330,1130)"/>
    <wire from="(690,270)" to="(690,720)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(470,1120)" to="(520,1120)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,1120)" to="(470,1140)"/>
    <wire from="(260,830)" to="(260,860)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,1140)" to="(560,1140)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(690,790)" to="(780,790)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(580,690)" to="(660,690)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(680,410)" to="(680,730)"/>
    <wire from="(340,570)" to="(340,770)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(340,570)" to="(430,570)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,1280)" to="(470,1280)"/>
    <wire from="(670,550)" to="(670,740)"/>
    <wire from="(780,790)" to="(780,910)"/>
    <wire from="(820,750)" to="(820,870)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(680,780)" to="(680,1110)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(810,760)" to="(860,760)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(330,430)" to="(330,760)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(680,780)" to="(790,780)"/>
    <wire from="(140,990)" to="(170,990)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,870)" to="(430,870)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Probe">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(900,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,970)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(260,830)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(900,760)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Probe">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Probe">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(560,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Probe">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,1250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Probe">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(550,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Probe">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Probe">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(880,510)" to="(1060,510)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(120,780)" to="(690,780)"/>
    <wire from="(710,550)" to="(710,820)"/>
    <wire from="(660,300)" to="(660,440)"/>
    <wire from="(650,490)" to="(840,490)"/>
    <wire from="(650,450)" to="(840,450)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(400,470)" to="(840,470)"/>
    <wire from="(700,540)" to="(700,800)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(120,520)" to="(360,520)"/>
    <wire from="(120,480)" to="(360,480)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(120,420)" to="(360,420)"/>
    <wire from="(120,460)" to="(360,460)"/>
    <wire from="(720,560)" to="(720,840)"/>
    <wire from="(120,880)" to="(740,880)"/>
    <wire from="(740,580)" to="(840,580)"/>
    <wire from="(670,510)" to="(840,510)"/>
    <wire from="(670,430)" to="(840,430)"/>
    <wire from="(120,1000)" to="(150,1000)"/>
    <wire from="(690,530)" to="(840,530)"/>
    <wire from="(740,580)" to="(740,880)"/>
    <wire from="(730,570)" to="(730,860)"/>
    <wire from="(660,500)" to="(660,660)"/>
    <wire from="(120,840)" to="(720,840)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(640,460)" to="(840,460)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(400,720)" to="(670,720)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(710,550)" to="(840,550)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(120,800)" to="(700,800)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(400,600)" to="(650,600)"/>
    <wire from="(660,440)" to="(840,440)"/>
    <wire from="(660,500)" to="(840,500)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,650)" to="(360,650)"/>
    <wire from="(120,730)" to="(360,730)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(120,590)" to="(360,590)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(120,710)" to="(360,710)"/>
    <wire from="(120,670)" to="(360,670)"/>
    <wire from="(120,760)" to="(680,760)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(400,530)" to="(640,530)"/>
    <wire from="(670,510)" to="(670,720)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(120,860)" to="(730,860)"/>
    <wire from="(120,950)" to="(150,950)"/>
    <wire from="(120,1050)" to="(150,1050)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(390,250)" to="(670,250)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(690,530)" to="(690,780)"/>
    <wire from="(120,820)" to="(710,820)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(400,300)" to="(660,300)"/>
    <wire from="(680,520)" to="(680,760)"/>
    <wire from="(400,660)" to="(660,660)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(700,540)" to="(840,540)"/>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(400,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(400,660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(400,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,47 Q70,57 74,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="40" x="50" y="42"/>
      <circ-port height="10" pin="250,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="75"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="46"/>
      <circ-port height="10" pin="760,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="760,570" width="10" x="45" y="65"/>
      <circ-port height="10" pin="690,390" width="10" x="65" y="35"/>
      <circ-port height="10" pin="390,910" width="10" x="55" y="85"/>
      <circ-port height="10" pin="640,770" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,180)" to="(720,180)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(200,370)" to="(570,370)"/>
    <wire from="(610,570)" to="(710,570)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(220,420)" to="(560,420)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(420,800)" to="(550,800)"/>
    <wire from="(530,550)" to="(710,550)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(200,470)" to="(510,470)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(420,820)" to="(530,820)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(580,160)" to="(580,380)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(600,180)" to="(600,400)"/>
    <wire from="(200,480)" to="(500,480)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(200,490)" to="(490,490)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(490,490)" to="(490,590)"/>
    <wire from="(510,470)" to="(510,570)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(200,500)" to="(480,500)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(510,610)" to="(510,840)"/>
    <wire from="(530,590)" to="(530,820)"/>
    <wire from="(550,570)" to="(550,800)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(630,470)" to="(630,590)"/>
    <wire from="(620,460)" to="(620,580)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(200,400)" to="(600,400)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(420,850)" to="(500,850)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(570,510)" to="(710,510)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(200,520)" to="(460,520)"/>
    <wire from="(200,380)" to="(580,380)"/>
    <wire from="(610,620)" to="(610,690)"/>
    <wire from="(630,600)" to="(630,690)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(210,410)" to="(570,410)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(540,540)" to="(710,540)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(230,430)" to="(550,430)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(200,460)" to="(360,460)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(550,530)" to="(710,530)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(520,600)" to="(520,830)"/>
    <wire from="(540,580)" to="(540,810)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(630,600)" to="(710,600)"/>
    <wire from="(200,390)" to="(590,390)"/>
    <comp lib="0" loc="(180,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeline"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,610" width="10" x="45" y="65"/>
      <circ-port height="10" pin="350,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,610" width="10" x="85" y="75"/>
      <circ-port height="10" pin="570,610" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,610" width="10" x="105" y="75"/>
      <circ-port height="10" pin="740,610" width="10" x="115" y="75"/>
      <circ-port height="10" pin="800,610" width="10" x="125" y="75"/>
      <circ-port height="10" pin="860,610" width="10" x="135" y="75"/>
      <circ-port height="10" pin="920,610" width="10" x="145" y="75"/>
      <circ-port height="10" pin="980,610" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1040,610" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1100,610" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1160,610" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,210)" to="(290,470)"/>
    <wire from="(150,330)" to="(980,330)"/>
    <wire from="(1040,340)" to="(1040,610)"/>
    <wire from="(150,340)" to="(1040,340)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(220,470)"/>
    <wire from="(740,290)" to="(740,610)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,360)" to="(1160,360)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(230,470)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(440,290)" to="(740,290)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(590,260)" to="(590,470)"/>
    <wire from="(150,290)" to="(440,290)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(460,280)" to="(680,280)"/>
    <wire from="(920,320)" to="(920,610)"/>
    <wire from="(200,310)" to="(860,310)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(190,350)" to="(1100,350)"/>
    <wire from="(220,270)" to="(550,270)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(800,300)" to="(800,610)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(680,280)" to="(680,610)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(1100,350)" to="(1100,610)"/>
    <wire from="(980,330)" to="(980,610)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <wire from="(860,310)" to="(860,610)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(1160,360)" to="(1160,610)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(150,300)" to="(800,300)"/>
    <wire from="(270,230)" to="(270,470)"/>
    <wire from="(370,230)" to="(370,470)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,320)" to="(920,320)"/>
    <wire from="(210,280)" to="(210,470)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="blt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rwd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluinb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rwe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(130,370)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(480,1600)" to="(480,1610)"/>
    <wire from="(240,760)" to="(430,760)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(480,1200)" to="(480,1210)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(570,760)" to="(570,850)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(360,850)" to="(360,1570)"/>
    <wire from="(430,780)" to="(430,870)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(500,1380)" to="(500,1400)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(600,350)" to="(600,710)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(460,1050)" to="(480,1050)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,720)" to="(390,720)"/>
    <wire from="(520,1250)" to="(610,1250)"/>
    <wire from="(630,820)" to="(630,1450)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(640,830)" to="(760,830)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(570,740)" to="(760,740)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(380,830)" to="(380,1370)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(430,670)" to="(430,760)"/>
    <wire from="(590,780)" to="(760,780)"/>
    <wire from="(130,920)" to="(160,920)"/>
    <wire from="(480,1600)" to="(500,1600)"/>
    <wire from="(780,760)" to="(870,760)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(520,1150)" to="(600,1150)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(580,770)" to="(580,950)"/>
    <wire from="(580,730)" to="(760,730)"/>
    <wire from="(240,780)" to="(430,780)"/>
    <wire from="(410,470)" to="(410,740)"/>
    <wire from="(240,790)" to="(420,790)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(520,50)" to="(630,50)"/>
    <wire from="(640,830)" to="(640,1550)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(500,1480)" to="(500,1500)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(240,730)" to="(400,730)"/>
    <wire from="(240,810)" to="(400,810)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,1600)" to="(530,1600)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(400,810)" to="(400,1170)"/>
    <wire from="(240,820)" to="(390,820)"/>
    <wire from="(240,830)" to="(380,830)"/>
    <wire from="(520,1050)" to="(590,1050)"/>
    <wire from="(240,840)" to="(370,840)"/>
    <wire from="(620,810)" to="(760,810)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,1400)" to="(530,1410)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(390,270)" to="(390,720)"/>
    <wire from="(590,780)" to="(590,1050)"/>
    <wire from="(610,250)" to="(610,700)"/>
    <wire from="(570,760)" to="(760,760)"/>
    <wire from="(240,850)" to="(360,850)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(370,1470)" to="(480,1470)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(590,720)" to="(760,720)"/>
    <wire from="(390,1270)" to="(480,1270)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(420,790)" to="(420,970)"/>
    <wire from="(370,70)" to="(370,700)"/>
    <wire from="(410,1070)" to="(480,1070)"/>
    <wire from="(580,550)" to="(580,730)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(520,950)" to="(580,950)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(480,1400)" to="(480,1410)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(240,740)" to="(410,740)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(500,1180)" to="(500,1200)"/>
    <wire from="(500,1580)" to="(500,1600)"/>
    <wire from="(600,790)" to="(600,1150)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(600,710)" to="(760,710)"/>
    <wire from="(600,790)" to="(760,790)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,1250)" to="(480,1250)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(370,840)" to="(370,1470)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(520,1550)" to="(640,1550)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(530,1500)" to="(530,1510)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(240,770)" to="(480,770)"/>
    <wire from="(620,150)" to="(620,690)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(610,700)" to="(760,700)"/>
    <wire from="(480,1400)" to="(500,1400)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(420,570)" to="(420,750)"/>
    <wire from="(630,820)" to="(760,820)"/>
    <wire from="(390,820)" to="(390,1270)"/>
    <wire from="(580,770)" to="(760,770)"/>
    <wire from="(590,450)" to="(590,720)"/>
    <wire from="(240,750)" to="(420,750)"/>
    <wire from="(610,800)" to="(610,1250)"/>
    <wire from="(480,1500)" to="(480,1510)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(520,1450)" to="(630,1450)"/>
    <wire from="(500,1280)" to="(500,1300)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(400,370)" to="(400,730)"/>
    <wire from="(240,710)" to="(380,710)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(620,690)" to="(760,690)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1600)" to="(530,1610)"/>
    <wire from="(410,800)" to="(410,1070)"/>
    <wire from="(360,1570)" to="(480,1570)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(520,1350)" to="(620,1350)"/>
    <wire from="(620,810)" to="(620,1350)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(520,750)" to="(760,750)"/>
    <wire from="(380,170)" to="(380,710)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,1370)" to="(480,1370)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,1180)" to="(510,1200)"/>
    <wire from="(510,1580)" to="(510,1600)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(610,800)" to="(760,800)"/>
    <wire from="(480,1500)" to="(500,1500)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,1170)" to="(480,1170)"/>
    <wire from="(630,680)" to="(760,680)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(630,50)" to="(630,680)"/>
    <comp lib="0" loc="(480,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,1450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(520,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWriteEnable"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="4" loc="(520,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,1250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,1050)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,1550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(520,1150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
